FROM python:3.11-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_HTTP_TIMEOUT=300 \
    UV_HTTP_RETRIES=10 \
    UV_CONCURRENCY=4

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tzdata curl bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Network/pyproject.toml Network/uv.lock ./

RUN --mount=type=cache,target=/root/.cache \
    pip install --no-cache-dir --upgrade pip uv \
 && uv sync --frozen

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app

COPY Network ./Network

EXPOSE 8081
CMD ["bash", "-lc", "uvicorn Network.main:app --host 0.0.0.0 --port 8081 --no-access-log"]
